
grammar ProteinVariant;

import HUGOLexer;

gene: GENE0 | GENE1 | GENE2 | GENE3 | GENE4 | GENE5 | GENE6 | GENE7 | GENE8 | GENE9 | GENE10 | GENE11 | GENE12 | GENE13 | GENE14 | GENE15 | GENE16 | GENE17 | GENE18 | GENE19 | GENE20 | GENE21 | GENE22 | GENE23 | GENE24 | GENE25 | GENE26 | GENE27 | GENE28 | GENE29 | GENE30 | GENE31 | GENE32 | GENE33 | GENE34 | GENE35 | GENE36 | GENE37 | GENE38 | GENE39 | GENE40 | GENE41 | GENE42 | GENE43 | GENE44 | GENE45 | GENE46 | GENE47 | GENE48 | GENE49 | GENE50 | GENE51 | GENE52 | GENE53 | GENE54 | GENE55 | GENE56 | GENE57 | GENE58 | GENE59 | GENE60 | GENE61 | GENE62 | GENE63 | GENE64 | GENE65 | GENE66 | GENE67 | GENE68 | GENE69 | GENE70 | GENE71 | GENE72 | GENE73 | GENE74 | GENE75 | GENE76 | GENE77 | GENE78 | GENE79 | GENE80 | GENE81 | GENE82 | GENE83 | GENE84 | GENE85 | GENE86 | GENE87 | GENE88 | GENE89 | GENE90 | GENE91 | GENE92 | GENE93 | GENE94 | GENE95 | GENE96 | GENE97 | GENE98 | GENE99 | GENE100 | GENE101 | GENE102 | GENE103 | GENE104 | GENE105 | GENE106 | GENE107 | GENE108 | GENE109 | GENE110 | GENE111 | GENE112 | GENE113 | GENE114 | GENE115 | GENE116 | GENE117 | GENE118 | GENE119 | GENE120 | GENE121 | GENE122 | GENE123 | GENE124 | GENE125 | GENE126 | GENE127 | GENE128 | GENE129 | GENE130 | GENE131 | GENE132 | GENE133 | GENE134 | GENE135 | GENE136 | GENE137 | GENE138 | GENE139 | GENE140 | GENE141 | GENE142 | GENE143 | GENE144 | GENE145 | GENE146 | GENE147 | GENE148 | GENE149 | GENE150 | GENE151 | GENE152 | GENE153 | GENE154 | GENE155 | GENE156 | GENE157 | GENE158 | GENE159 | GENE160 | GENE161 | GENE162 | GENE163 | GENE164 | GENE165 | GENE166 | GENE167 | GENE168 | GENE169 | GENE170 | GENE171 | GENE172 | GENE173 | GENE174 | GENE175 | GENE176 | GENE177 | GENE178 | GENE179 | GENE180 | GENE181 | GENE182 | GENE183 | GENE184 | GENE185 | GENE186 | GENE187 | GENE188 | GENE189 | GENE190 | GENE191 | GENE192;

mutation: gene WS? amino_acid_or_stop WS? number_or_range WS? amino_acid_or_stop;

number_or_range: number (('-' | '_') number)?;

amino_acid_or_stop: AMINO_ACID | STOP_CODON;

number: INT;

WS: [> 	]+ -> skip;

INT: [0-9]+;

AMINO_ACID: [ARNDCQEGHILKMFPSTWYVUO]+;

STOP_CODON: '*';
